@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
}
.text-primary {
    color: #4E47FF;
}
.primary-btn {
    padding: 12px 36px;
    border: none;
    border-radius: 10px;
    background-color: #4E47FF;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
    text-transform: capitalize;
}

.primary-btn:hover {
    background-color: #4E15FF;
}
header {
    background-image: url(./Assets/Hero-bg.png);
}

.header-container {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 34px;
    line-height: 51px;
    font-weight: 800;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

.header-container h1 {
    font-size: 65px;
    text-align: center;
    padding-top: 160px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 160px;
}

/* main */
main {
    background-color: #f5f8ff;
}

/* action section */
.action-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
}

.action-content {
    max-width: 520px;
}

.action-content-title {
    font-size: 42px;
    text-transform: capitalize;
    color: #252432;
}

.action-content-description {
    font-size: 24px;
    line-height: 30px;
    color: #252432;
    margin-top: 16px;
    padding-bottom: 20px;
}


.action-image img {
    border-radius: 48px;
}

/* Productive user */
.productive-container {
    max-width: 1140px;
    margin: 0 auto;
    background-color: #e5e7ff;
    border-radius: 24px;
    padding: 50px 136px;
    margin-top: 110px;
}

.productive-title {
    font-size: 38px;
    text-align: center;
}

.productive-users {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.active-user h4 {
    font-size: 80px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: #4E47FF;
}
.active-user,.focus-session,.satisfaction p {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    color: #9fa0b1;
}
.focus-session h4 {
    font-size: 80px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: #4E47FF;
}


.satisfaction h4 {
    font-size: 80px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: #4E47FF;
}

/* Our team */
.our-team-container {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 110px;
}

.team-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 42px;
}
.card-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.card {
    padding: 24px;
    border: 1px solid #F2EDED;
    border-radius: 12px;
}

.card-title {
    margin-top: 24px;
}

.card-description {
    margin-top: 8px;
}

.author-container {
    margin-top: 24px;
    display: flex;
    gap: 20px;
}

.author-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Ready to focus */
.focus-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    padding: 70px 150px;
    background-color:#ffffff ;
    border-radius: 14px;
}

.focus-container h2 {
    font-size: 50px;
    line-height: 60px;
    color: #000000;
}

.focus-container p {
    font-size: 20px;
    color: #9fa0b1;
    margin-top: 20px;
    margin-bottom: 24px;
}

.focus-image {
    margin-top: 20px;
}

.focus-image img {
    border-radius: 48px;
}